variant: fcos
version: 1.6.0
systemd:
  units:
    - name: skillet-apply.service
      enabled: true
      contents: |
        [Unit]
        Description=Apply Skillet configuration
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        # Use the generic skillet binary and pass the hostname from /etc/hostname
        ExecStart=/usr/bin/skillet apply --host-file /etc/hostname
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
